<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My spending record</title>
    <link href="minimal-table-2.css" rel="stylesheet" type="text/css">
    <style>
        tbody {
            font-size: 100%;
            font-style: italic;
        }

        tfoot {
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <h1>My spending record</h1>

    <table>
        <caption>How I chose to spend my money</caption>
          
        <thead>
            <tr>
                <th scope="col">Purchase</th>
                <th scope="col">Location</th>
                <th scope="col">Date</th>
                <th scope="col">Evaluation</th>
                <th scope="col">Cost (€)</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="4">SUM</td>
                <td>118</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th scope="row">Haircut</th>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Great idea</td>
                <td>30</td>              
            </tr>
            <tr>
                <td>Lasagna</td>
                <td>Restaurant</td>
                <td>12/09</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>
                <tr>
                <td>Shoes</td>
                <td>Shoeshop</td>
                <td>13/09</td>
                <td>Big regrets</td>
                <td>65</td>
            </tr>
                <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h2>Nesting Tables</h2>

    <table id="table1">
        <tr>
          <th>title1</th>
          <th>title2</th>
          <th>title3</th>
        </tr>
        <tr>
          <td id="nested">
            <table id="table2">
              <tr>
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
              </tr>
            </table>
          </td>
          <td>cell2</td>
          <td>cell3</td>
        </tr>
        <tr>
          <td>cell4</td>
          <td>cell5</td>
          <td>cell6</td>
        </tr>
    </table>

    <hr>
    <h2>The id and headers attributes</h2>

    <table>
        <thead>
            <tr>
              <th id="purchase">Purchase</th>
              <th id="location">Location</th>
              <th id="date">Date</th>
              <th id="evaluation">Evaluation</th>
              <th id="cost">Cost (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="haircut">Haircut</th>
                <td headers="location haircut">Hairdresser</td>
                <td headers="date haircut">12/09</td>
                <td headers="evaluation haircut">Great idea</td>
                <td headers="cost haircut">30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">SUM</td>
                <td>30</td>
            </tr>
        </tfoot>
    </table>
  </body>
</html>